logstash_version: '6.x'

logstash_listen_port_beats: 5044

logstash_ssl_dir: /etc/pki/logstash
logstash_ssl_certificate_file: ""
logstash_ssl_key_file: ""

logstash_elasticsearch_hosts:
  - http://54.80.235.121:9200

logstash_monitor_local_syslog: true

logstash_local_syslog_path: /var/log/yum.log